*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    background-color: #f5e1a4;
}
.contacto {
    background-image: url(../imagenes/fondo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.inicio {
    background-image: linear-gradient(to top, red, yellow);
}
.nosotros {
    background-color: #d0d2e3;
}
.titulo__titulo--uppercase {
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
}
.card__descripcion {
    overflow: auto;
    align-items: center;
    padding: 40px 0px 0px 0px;
    height: 150px;
}
.card__descripcion__serv {
    overflow: auto;
    align-items: center;
    display: flex;
    height: 150px;
}
.card__descripcion__nos {
    overflow: auto;
    align-items: center;
    display: flex;
    height: 200px;
    padding: 15px;
}
.card__container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
}
.card__imagen { /*Centramos la imagendentro del contenedor*/
    height: 200px;  
    width: 200px;
    margin: auto;
    display: flex;
    border-radius: 90%;
    border: 3px solid orange;
    overflow:hidden;
}
.card__imagen:hover {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}

.card__imagen--historia { /*Centramos la imagendentro del contenedor*/
    height: 130px;  
    width: 200px;
    margin: auto;
    display: flex;
    border-radius:10px;
}
.card__imagen__nos {
    height: 300px;
    margin: auto;
    display: flex;
    border-radius: 10px;
}
.card__info {
    background-color: #eee;
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 44%;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
    overflow: auto;
}
.card__nosotros {
    background-color: #eee;
    display: inline-flex;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
    align-items: center;
    border-radius: 10px;
}
.card__title {
    padding: 10px 10px 10px 100px;
}
textarea:focus {
    background-color: #eee;
}
textarea {
resize: none;
}
input:focus {
    background-color: #eee;
}
button {
    background-color:red;
    color: white;
    border: none;
    padding: 15px;
    display: block;
    margin: auto;
    cursor: pointer;
}
button:hover {
    background-color: white;
    color: red;
}
nav {
background-color: #f03c02;
height: 100%;
}
nav ul {
 list-style: none;
 display: flex;
 justify-content: center;
 height: 100%;
 flex-wrap: wrap;
 padding: 15px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 0px 50px;
    font-size: large;
}
nav a:hover {
    text-decoration: underline;
}
.card {
    background-color: #eee;
    width: 250px;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto;
}
footer { /*Centramos los elementos dentro del footer*/
    width: max-content;
    margin: auto;
}
form {
    width: 600px;
    margin: auto;
    display: block;
    grid-area: pie;
}
form div {
    margin: 5px 0;
}
.form-control {
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    margin: 3px 0;
    padding: 4px;
}
.video-promocional {
    border-radius: 8px;
    display: grid;
    justify-content: center;
}
.img__portada{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 400px) {
    nav ul{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .video-promocional {
        width: 100%;
        height: auto;
    }
    .card__info {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 720px) {
    nav ul{
        justify-content: space-evenly;
        align-items: center;
    }
    .video-promocional {
        width: 100%;
        height: auto;
    }
    .card__info {
        width: 98%;
    }
}